jobboard/app/views/offers/_form.html.haml
= form_for(@offer) do |f|
  - if @offer.errors.any?
    #error_explanation
      %h2
        = pluralize(@offer.errors.count, "error")
        prohibited this offer from being saved:
      %ul
        - @offer.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :company_id
    %br/
    = f.number_field :company_id
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :target
    %br/
    = f.text_field :target
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :duration
    %br/
    = f.number_field :duration
  .field
    = f.label :creation_date
    %br/
    = f.date_select :creation_date
  .field
    = f.label :start_date
    %br/
    = f.date_select :start_date
  .field
    = f.label :expiration_date
    %br/
    = f.date_select :expiration_date
  .field
    = f.label :contact
    %br/
    = f.text_field :contact
  .field
    = f.label :category_id
    %br/
    = f.number_field :category_id
  .field
    = f.label :active
    %br/
    = f.check_box :active
  .actions
    = f.submit

jobboard/app/views/offers/_form.html.erb
<%= form_for(@offer) do |f| %>
  <% if @offer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@offer.errors.count, "error") %> prohibited this offer from being saved:</h2>

      <ul>
      <% @offer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :company_id %><br>
    <%= f.number_field :company_id %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :target %><br>
    <%= f.text_field :target %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :duration %><br>
    <%= f.number_field :duration %>
  </div>
  <div class="field">
    <%= f.label :creation_date %><br>
    <%= f.date_select :creation_date %>
  </div>
  <div class="field">
    <%= f.label :start_date %><br>
    <%= f.date_select :start_date %>
  </div>
  <div class="field">
    <%= f.label :expiration_date %><br>
    <%= f.date_select :expiration_date %>
  </div>
  <div class="field">
    <%= f.label :contact %><br>
    <%= f.text_field :contact %>
  </div>
  <div class="field">
    <%= f.label :category_id %><br>
    <%= f.number_field :category_id %>
  </div>
  <div class="field">
    <%= f.label :active %><br>
    <%= f.check_box :active %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
