jobboard/app/views/applications/_form.html.erb
<%= form_for(@application) do |f| %>
  <% if @application.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@application.errors.count, "error") %> prohibited this application from being saved:</h2>

      <ul>
      <% @application.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :offer_id %><br>
    <%= f.number_field :offer_id %>
  </div>
  <div class="field">
    <%= f.label :time %><br>
    <%= f.datetime_select :time %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

jobboard/app/views/applications/_form.html.haml
= form_for(@application) do |f|
  - if @application.errors.any?
    #error_explanation
      %h2
        = pluralize(@application.errors.count, "error")
        prohibited this application from being saved:
      %ul
        - @application.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  .field
    = f.label :offer_id
    %br/
    = f.number_field :offer_id
  .field
    = f.label :time
    %br/
    = f.datetime_select :time
  .actions
    = f.submit
